.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .top {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-bottom: 1px solid #e1e4e8;
        .title-input {
            font-weight: bold;
            font-size: 20px;
            width: 70%;
        }
        .btn {
            padding-right: 20px;
            .state {
                color: #c9cdd4;
                font-size: 14px;
                margin-right: 10px;
            }
        }
    }
    .toolbar {
        display: flex;
        padding: 4px 12px;
        background-color: #fafbfc;
        border-bottom: 1px solid #e1e4e8;
    }
    .panel {
        display: flex;
        width: 100%;
        flex:1;
        .left {
            flex: 1;
            padding: 20px;
            outline: none;
            background-color: #f8f9fa;
        }
        .right {
            flex: 1;
            padding: 0 20px;
            border-left: 1px solid rgb(221, 221, 221);
        }
    }
}

